VITE_SUPABASE_PROJECT_ID="chzpetqsqhunditgohzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoenBldHFzcWh1bmRpdGdvaHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzY3NTUsImV4cCI6MjA3ODI1Mjc1NX0.us0LR7XcWj2U9bSyPlb3Aeo2vyGuk-SDnSREBMXbFbg"
VITE_SUPABASE_URL="https://chzpetqsqhunditgohzx.supabase.co"
